﻿<div>
    <h1>More Information</h1>
    <p>
        By clicking "Send Invite" or "Invite Selected" you are granting permission to Social
        Conveyors to send email invites and courtesy email reminders on your behalf to the
        selected individuals.
    </p>
    <p>
        Email invites will include your name and email address in the "From:" line and your
        name and photo in the email itself.
    </p>
    <p>
        Social Conveyors may send out courtesy email reminders to any individual you have
        invited until they have removed them from the list or you delete your account.
    </p>
    <p>
        Courtesy emails are sent to help you expand your personal network and will continue
        to include your name, email address and photos.
    </p>
</div>
