﻿<div class="interest r5">automobile</div>
<div class="interest r5">baby stuff</div>
<div class="interest r5">books</div>
<div class="interest r5">business</div>
<div class="interest r5">business&nbsp;services</div>
<div class="interest r5">clothing</div>
<div class="interest r5">coffee</div>
<div class="interest r5">computer</div>
<div class="interest r5">dining</div>
<div class="interest r5">education</div>
<div class="interest r5">electronics</div>
<div class="interest r5">entertainment</div>
<div class="interest r5">fitness</div>
<div class="interest r5">furnishings</div>
<div class="interest r5">gaming</div>
<div class="interest r5">gifts</div>
<div class="interest r5">groceries</div>
<div class="interest r5">home&nbsp;services</div>
<div class="interest r5">household</div>
<div class="interest r5">internet</div>
<div class="interest r5">jewelry</div>
<div class="interest r5">local&nbsp;stuff</div>
<div class="interest r5">magazines</div>
<div class="interest r5">marketing</div>
<div class="interest r5">movies</div>
<div class="interest r5">music</div>
<div class="interest r5">outdoor</div>
<div class="interest r5">pet&nbsp;supplies</div>
<div class="interest r5">photography</div>
<div class="interest r5">reading</div>
<div class="interest r5">real&nbsp;estate</div>
<div class="interest r5">retailers</div>
<div class="interest r5">software</div>
<div class="interest r5">sports</div>
<div class="interest r5">toys</div>
<div class="interest r5">travel</div>
<div style="clear:both;"></div>