﻿<div>
    <div class="wna"><a href="#">Scott Johnson</a> updated his blog.</div>
    <div class="wnb"><a href="#">Jane Smith</a> is now listed as Married.</div>
    <div class="wna"><a href="#">Julie Verne</a> posted new Photo content.</div>
    <div class="wnb"><a href="#">George Reeves</a> rated Launch Pad's music.</div>
    <div class="wna"><a href="#">Johnathan Martin</a> purchased &quot;Waiting&quot; by Paul Carhart.</div>
    <div class="wnb"><a href="#">fname lname</a> ...</div>
    <div class="wna"><a href="#">fname lname</a> ...</div>
    <div class="wna"><a href="#">fname lname</a> ...</div>
</div>