﻿a:focus, a:hover { 
 color : #7dbc00; 
} 

a { 
color : #fff; 
 text-decoration : none; 
}

a.close {
 float:right;
 color:#555;
 font-size:14px;
 padding:5px;
 display:inline;
 margin-right:5px;
 font-weight:bold;
}

.warning, .err, .succes {
 float:left;
 width:100%;
 margin-bottom:5px;
-moz-border-radius: 15px;
border-radius: 15px;

}

.warning {
 border:1px solid #a97822;
 background-color:#fff5ca;
 background-color: rgba(255,245,202,1);
}

.err {
 border : 1px solid #a5260f;  
 background-color: #e28b65;
 background-color: rgba(226,139,101,50);
}

.succes {
 background : #b9e57b; 
 border : 1px solid #41a808; 
}

.warning .warn_icon {
 float:left;
 width:48px;
 height:48px;
 margin:14px;
 background:url('../images/warn.png') no-repeat 0 0;
 behavior:url(../js/iepngfix.htc) !important; 
}

.err .err_icon {
 float:left;
 width:48px;
 height:48px;
 margin:14px;
 background:url('../images/fail_.png') no-repeat 0 0;
 behavior:url(../js/iepngfix.htc) !important; 


}

.succes .succes_icon {
 float:left;
 width:48px;
 height:48px;
 margin:14px;
 background:url('../images/success.png') no-repeat 0 0;
 behavior:url(../js/iepngfix.htc) !important; 
}

.desc {
 float:left;
 width:80%;
}

.desc p {
 float:left;
 color:#000 !important;
}

.desc span {
float:left;
width:100%;
font-weight : bold; 
font-size : 1.2em; 
padding-bottom : 2px; 
margin-top:15px;
}

.warning .desc span {
 color : #dc9c00; 
}

.err .desc span {
 color : #981d05; 
}

.succes .desc span {
 color : #3a9805;
}

.clear {
 /*float:left;*/
 width:100%;
 height:15px;
 clear:both;
}

.clear:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    }

.clear {display: inline-block;}  /* for IE/Mac */

