﻿.grnsubmit, .grnbutton { 
text-align : center; 
height:26px;
background:url('/images/greenrep.png') 0 0 repeat-x;
float : left; 
color : #eee; 
font-size : 0.9em; 
margin : 5px; 
border:1px solid #7dbc00;
padding:0 10px;
} 

.blusubmit, .blubutton { 
text-align : center; 
height:26px;
background:url('/images/bluerep.png') 0 0 repeat-x;
float : left; 
color : #eee; 
font-size : 0.9em; 
margin : 5px; 
border:1px solid #00bc7b;/*TODO: Set border color */
padding:0 10px;
} 

.redsubmit, .redbutton { 
text-align : center; 
height:26px;
background:url('/images/redrep.png') 0 0 repeat-x;
float : left; 
color : #eee; 
font-size : 0.9em; 
margin : 5px; 
border:1px solid #bc007d;/*TODO: Set border color */
padding:0 10px;
} 

.grnsubmit:hover, .grnbutton:hover, .blusubmit:hover, .blubutton:hover, .redsubmit:hover, .redbutton:hover {
 cursor:pointer;
 color:#fff;
 text-decoration:none;
 }

.grnbutton, .redbutton, blubutton {
 -moz-border-radius:3px;
-webkit-border-radius:3px;
 padding-left:10px;
 padding-right:10px;
  height:26px;
 padding-top:3px;
}