﻿.p8lr {	
    padding-left:8px;
    padding-right:8px;
}
.p8 {	
    padding:8px;
}
.p0r {
    padding-right:0px;
}

.p2lr {
    padding-right:2px;
    padding-left:2px;
}
.p2l {
    padding-left:2px;
}
.p2r {
    padding-right:2px;
}

.p1lr {
    padding-right:1px;
    padding-left:1px;
}
.p1l {
    padding-left:1px;
}
.p1r {
    padding-right:1px;
}

.p8t {
    padding-top:8px;
}

.m0r {
    margin-right:0;
}
.m0t {
    margin-top:0;
}
.m0b {
    margin-bottom:0;
}

.m8t {
    margin-top:8px;
}

.s25x25 { 
    width:25px;
    height:25px;
}