﻿.r16lt {-webkit-border-top-left-radius: 16px;-moz-border-radius-topleft: 16px;border-top-left-radius: 16px;}
.r16rt {-webkit-border-top-right-radius: 16px;-moz-border-radius-topright: 16px;border-top-right-radius: 16px;}
.r16lb {-webkit-border-bottom-left-radius: 16px;-moz-border-radius-bottomleft: 16px;border-bottom-right-radius: 16px;}
.r16rb {-webkit-border-bottom-right-radius: 16px;-moz-border-radius-bottomright: 16px;border-bottom-left-radius: 16px;}
.r16 {-webkit-border-radius: 16px;-moz-border-radius: 16px;border-radius: 16px;} 

.r12lt {-webkit-border-top-left-radius: 12px;-moz-border-radius-topleft: 12px;border-top-left-radius: 12px;}
.r12rt {-webkit-border-top-right-radius: 12px;-moz-border-radius-topright: 12px;border-top-right-radius: 12px;}
.r12lb {-webkit-border-bottom-left-radius: 12px;-moz-border-radius-bottomleft: 12px;border-bottom-right-radius: 12px;}
.r12rb {-webkit-border-bottom-right-radius: 12px;-moz-border-radius-bottomright: 12px;border-bottom-left-radius: 12px;}
.r12 {-webkit-border-radius: 12px;-moz-border-radius: 12px;border-radius: 12px;} 

.r9lt {-webkit-border-top-left-radius: 9px;-moz-border-radius-topleft: 9px;border-top-left-radius: 9px;}
.r9rt {-webkit-border-top-right-radius: 9px;-moz-border-radius-topright: 9px;border-top-right-radius: 9px;}
.r9lb {-webkit-border-bottom-left-radius: 9px;-moz-border-radius-bottomleft: 9px;border-bottom-right-radius: 9px;}
.r9rb {-webkit-border-bottom-right-radius: 9px;-moz-border-radius-bottomright: 9px;border-bottom-left-radius: 9px;}
.r9 {-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;} 

.r5lt {-webkit-border-top-left-radius: 5px;-moz-border-radius-topleft: 5px;border-top-left-radius: 5px;}
.r5rt {-webkit-border-top-right-radius: 5px;-moz-border-radius-topright: 5px;border-top-right-radius: 5px;}
.r5lb {-webkit-border-bottom-left-radius: 5px;-moz-border-radius-bottomleft: 5px;border-bottom-right-radius: 5px;}
.r5rb {-webkit-border-bottom-right-radius: 5px;-moz-border-radius-bottomright: 5px;border-bottom-left-radius: 5px;} 
.r5 {-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;} 

	