﻿.sprites {background:url(../i/sprites.png)}
.icons {height:26px;width:26px; margin:1px;}
/*.application {height:61px}*/ /* additional scprite types */

.a0:hover {background-position:-0px -0px} .a0 {background-position:-26px -0px}
.a1:hover {background-position:-52px -0px} .a1 {background-position:-78px -0px}
.a2:hover {background-position:-104px -0px} .a2 {background-position:-130px -0px}
.a3:hover {background-position:-156px -0px} .a3 {background-position:-182px -0px}
.a4:hover {background-position:-208px -0px} .a4 {background-position:-234px -0px}
.a5:hover {background-position:-260px -0px} .a5 {background-position:-286px -0px}
.a6:hover {background-position:-312px -0px} .a6 {background-position:-338px -0px}
.a7:hover {background-position:-364px -0px} .a7 {background-position:-390px -0px}
.a8:hover {background-position:-416px -0px} .a8 {background-position:-442px -0px}
.a9:hover {background-position:-468px -0px} .a9 {background-position:-494px -0px}
.a10:hover {background-position:-520px -0px} .a10 {background-position:-546px -0px}

.b0:hover {background-position:-0px -26px} .b0 {background-position:-26px -26px}
.b1:hover {background-position:-52px -26px} .b1 {background-position:-78px -26px}
.b2:hover {background-position:-104px -26px} .b2 {background-position:-130px -26px}
.b3:hover {background-position:-156px -26px} .b3 {background-position:-182px -26px}
.b4:hover {background-position:-208px -26px} .b4 {background-position:-234px -26px}
.b5:hover {background-position:-260px -26px} .b5 {background-position:-286px -26px}
.b6:hover {background-position:-312px -26px} .b6 {background-position:-338px -26px}
.b7:hover {background-position:-364px -26px} .b7 {background-position:-390px -26px}
.b8:hover {background-position:-416px -26px} .b8 {background-position:-442px -26px}
.b9:hover {background-position:-468px -26px} .b9 {background-position:-494px -26px}
.b10:hover {background-position:-520px -26px} .b10 {background-position:-546px -26px}

.c0:hover {background-position:-0px -52px} .c0 {background-position:-26px -52px}
.c1:hover {background-position:-52px -52px} .c1 {background-position:-78px -52px}
.c2:hover {background-position:-104px -52px} .c2 {background-position:-130px -52px}
.c3:hover {background-position:-156px -52px} .c3 {background-position:-182px -52px}
.c4:hover {background-position:-208px -52px} .c4 {background-position:-234px -52px}
.c5:hover {background-position:-260px -52px} .c5 {background-position:-286px -52px}
.c6:hover {background-position:-312px -52px} .c6 {background-position:-338px -52px}
.c7:hover {background-position:-364px -52px} .c7 {background-position:-390px -52px}
.c8:hover {background-position:-416px -52px} .c8 {background-position:-442px -52px}
.c9:hover {background-position:-468px -52px} .c9 {background-position:-494px -52px}

.d0:hover {background-position:-0px -78px} .d0 {background-position:-26px -78px}
.d1:hover {background-position:-52px -78px} .d1 {background-position:-78px -78px}
.d2:hover {background-position:-104px -78px} .d2 {background-position:-130px -78px}
.d3:hover {background-position:-156px -78px} .d3 {background-position:-182px -78px}
.d4:hover {background-position:-208px -78px} .d4 {background-position:-234px -78px}
.d5:hover {background-position:-260px -78px} .d5 {background-position:-286px -78px}
.d6:hover {background-position:-312px -78px} .d6 {background-position:-338px -78px}
.d7:hover {background-position:-364px -78px} .d7 {background-position:-390px -78px}
.d8:hover {background-position:-416px -78px} .d8 {background-position:-442px -78px}
.d9:hover {background-position:-468px -78px} .d9 {background-position:-494px -78px}

.e0:hover {background-position:-0px -104px} .e0 {background-position:-26px -104px}
.e1:hover {background-position:-52px -104px} .e1 {background-position:-78px -104px}
.e2:hover {background-position:-104px -104px} .e2 {background-position:-130px -104px}
.e3:hover {background-position:-156px -104px} .e3 {background-position:-182px -104px}
.e4:hover {background-position:-208px -104px} .e4 {background-position:-234px -104px}
.e5:hover {background-position:-260px -104px} .e5 {background-position:-286px -104px}
.e6:hover {background-position:-312px -104px} .e6 {background-position:-338px -104px}
.e7:hover {background-position:-364px -104px} .e7 {background-position:-390px -104px}
.e8:hover {background-position:-416px -104px} .e8 {background-position:-442px -104px}
.e9:hover {background-position:-468px -104px} .e9 {background-position:-494px -104px}

.f0:hover {background-position:-0px -130px} .f0 {background-position:-26px -130px}
.f1:hover {background-position:-52px -130px} .f1 {background-position:-78px -130px}
.f2:hover {background-position:-104px -130px} .f2 {background-position:-130px -130px}
.f3:hover {background-position:-156px -130px} .f3 {background-position:-182px -130px}
.f4:hover {background-position:-208px -130px} .f4 {background-position:-234px -130px}
.f5:hover {background-position:-260px -130px} .f5 {background-position:-286px -130px}
.f6:hover {background-position:-312px -130px} .f6 {background-position:-338px -130px}
.f7:hover {background-position:-364px -130px} .f7 {background-position:-390px -130px}
.f8:hover {background-position:-416px -130px} .f8 {background-position:-442px -130px}
.f9:hover {background-position:-468px -130px} .f9 {background-position:-494px -130px}

.g0:hover {background-position:-0px -156px} .g0 {background-position:-26px -156px}
.g1:hover {background-position:-52px -156px} .g1 {background-position:-78px -156px}
.g2:hover {background-position:-104px -156px} .g2 {background-position:-130px -156px}
.g3:hover {background-position:-156px -156px} .g3 {background-position:-182px -156px}
.g4:hover {background-position:-208px -156px} .g4 {background-position:-234px -156px}
.g5:hover {background-position:-260px -156px} .g5 {background-position:-286px -156px}
.g6:hover {background-position:-312px -156px} .g6 {background-position:-338px -156px}
.g7:hover {background-position:-364px -156px} .g7 {background-position:-390px -156px}
.g8:hover {background-position:-416px -156px} .g8 {background-position:-442px -156px}
.g9:hover {background-position:-468px -156px} .g9 {background-position:-494px -156px}

.h0:hover {background-position:-0px -182px} .h0 {background-position:-26px -182px}
.h1:hover {background-position:-52px -182px} .h1 {background-position:-78px -182px}
.h2:hover {background-position:-104px -182px} .h2 {background-position:-130px -182px}
.h3:hover {background-position:-156px -182px} .h3 {background-position:-182px -182px}
.h4:hover {background-position:-208px -182px} .h4 {background-position:-234px -182px}
.h5:hover {background-position:-260px -182px} .h5 {background-position:-286px -182px}
.h6:hover {background-position:-312px -182px} .h6 {background-position:-338px -182px}
.h7:hover {background-position:-364px -182px} .h7 {background-position:-390px -182px}
.h8:hover {background-position:-416px -182px} .h8 {background-position:-442px -182px}
.h9:hover {background-position:-468px -182px} .h9 {background-position:-494px -182px}

.i0:hover {background-position:-0px -208px} .i0 {background-position:-26px -208px}
.i1:hover {background-position:-52px -208px} .i1 {background-position:-78px -208px}
.i2:hover {background-position:-104px -208px} .i2 {background-position:-130px -208px}
.i3:hover {background-position:-156px -208px} .i3 {background-position:-182px -208px}
.i4:hover {background-position:-208px -208px} .i4 {background-position:-234px -208px}
.i5:hover {background-position:-260px -208px} .i5 {background-position:-286px -208px}
.i6:hover {background-position:-312px -208px} .i6 {background-position:-338px -208px}
.i7:hover {background-position:-364px -208px} .i7 {background-position:-390px -208px}
.i8:hover {background-position:-416px -208px} .i8 {background-position:-442px -208px}
.i9:hover {background-position:-468px -208px} .i9 {background-position:-494px -208px}

.j0:hover {background-position:-0px -234px} .j0 {background-position:-26px -234px}
.j1:hover {background-position:-52px -234px} .j1 {background-position:-78px -234px}
.j2:hover {background-position:-104px -234px} .j2 {background-position:-130px -234px}
.j3:hover {background-position:-156px -234px} .j3 {background-position:-182px -234px}
.j4:hover {background-position:-208px -234px} .j4 {background-position:-234px -234px}
.j5:hover {background-position:-260px -234px} .j5 {background-position:-286px -234px}
.j6:hover {background-position:-312px -234px} .j6 {background-position:-338px -234px}
.j7:hover {background-position:-364px -234px} .j7 {background-position:-390px -234px}
.j8:hover {background-position:-416px -234px} .j8 {background-position:-442px -234px}
.j9:hover {background-position:-468px -234px} .j9 {background-position:-494px -234px}

.k0:hover {background-position:-0px -260px} .k0 {background-position:-26px -260px}
.k1:hover {background-position:-52px -260px} .k1 {background-position:-78px -260px}
.k2:hover {background-position:-104px -260px} .k2 {background-position:-130px -260px}
.k3:hover {background-position:-156px -260px} .k3 {background-position:-182px -260px}
.k4:hover {background-position:-208px -260px} .k4 {background-position:-234px -260px}
.k5:hover {background-position:-260px -260px} .k5 {background-position:-286px -260px}
.k6:hover {background-position:-312px -260px} .k6 {background-position:-338px -260px}
.k7:hover {background-position:-364px -260px} .k7 {background-position:-390px -260px}
.k8:hover {background-position:-416px -260px} .k8 {background-position:-442px -260px}
.k9:hover {background-position:-468px -260px} .k9 {background-position:-494px -260px}

.l0:hover {background-position:-0px -286px} .l0 {background-position:-26px -286px}
.l1:hover {background-position:-52px -286px} .l1 {background-position:-78px -286px}
.l2:hover {background-position:-104px -286px} .l2 {background-position:-130px -286px}
.l3:hover {background-position:-156px -286px} .l3 {background-position:-182px -286px}
.l4:hover {background-position:-208px -286px} .l4 {background-position:-234px -286px}
.l5:hover {background-position:-260px -286px} .l5 {background-position:-286px -286px}
.l6:hover {background-position:-312px -286px} .l6 {background-position:-338px -286px}
.l7:hover {background-position:-364px -286px} .l7 {background-position:-390px -286px}
.l8:hover {background-position:-416px -286px} .l8 {background-position:-442px -286px}
.l9:hover {background-position:-468px -286px} .l9 {background-position:-494px -286px}