

TD{font-size:small;}
PRE{font-size:medium;}
A.heading{color:black;font-size:x-large; font-weight:bold; text-decoration:none;}
A.heading:hover{text-decoration:underline;}
.about{font-family:"Times New Roman", Times, serif; font-size:medium; white-space:normal;}
.centered{text-align:center;}
.disabled{color:#cc9966;}
.errorBox{background-color:#FFDDDD; border:2px solid #CC0000; padding:15px;}
.female{color:#DD0000;}
.heading{font-size:x-large; font-weight:bold; text-decoration:none}
.helpBox{background-color:#FF6500; border:1px solid #FF6500;}
.helpDark{background-color:#FFB380; font-weight:bold; vertical-align:top;}
.helpLight{background-color:#FFD9C0; vertical-align:top;}
.hiddenText{color:#eeeeee;}
.leaveBlank{color:#999999;}
.listbox{width:90pt;}
.loggedinBox{background-color:#D6EFB6; border:2px solid #71B653;}
.loginBox{background-color:#DDDDDD; border:1px solid #999999;}
.male{color:#0000DD;}
.middle{vertical-align:middle;}
.normal{font-weight:normal;}
.nowrap{white-space:nowrap;}
.optional{font-weight:bold;}
.profileBox{background-color:#71B653; border:1px solid #71B653;}
.profileDark{background-color:#D6EFB6; font-weight:bold; vertical-align:top;}
.profileLight{background-color:#EBF7DB;vertical-align:top;}
.profileName{font-size:xx-large; font-weight:bold;}
.readonly{background-color:#DDDDDD; text-align:center}
.required{color:#cc0000; font-weight:bold;}
.right{text-align:right;}
.sendMsgHeader{background-color:#7EAEFF; font-size:x-large;	font-weight:bold;}
.siteBox{background-color:#EBF7DB; border:2px solid #71B653;}
.siteHead{background-color:#D6EFB6; font-size:x-large; font-weight:bold;}
.smallBlue{color:#3399FF; font-size:small;}
.stayBlue{color:Blue; font-size:small; font-weight:normal;}
.stayOrange{color:#EB7B00;}
.top{vertical-align:top;}
.transgender{color:#cc00cc;}
.xxsmall{font-size:x-small;}
/* =================================
 Styles for the 4 tabs 
================================== */
TD.srch{border-bottom:1px solid #E3C353;}
TD.fav{border-bottom:1px solid #71B653;}
TD.msg{border-bottom:1px solid #7EAEFF;}
TD.grp{border-bottom:1px solid #9966CC;}
.sBox{
	border-top:none;
	border-left:2px solid #FFC928;
	border-right:2px solid #FFC928;
	border-bottom:2px solid #FFC928;
	background-color:#FEF7BC;
}
.sData{border-bottom:1px solid #F0DD87; background:#FFFBDE;}
.sHeader{
	background-color:#FFE699;
	border-top:1px solid #996600;
	border-bottom:2px solid #996600;
}
.sHeaderLeft{
	background-color:#FFE699;
	border-left:1px solid #996600;
	border-top:1px solid #996600;
	border-bottom:2px solid #996600;
}
.sHeaderRight{
	background-color:#FFE699;
	border-top:1px solid #996600;
	border-bottom:2px solid #996600;
	border-right:2px solid #996600;
}
.sSorter{color:#663300; text-decoration:none;}
.sSorter:hover{text-decoration:underline;}
.sTab{
	border-bottom:none;
	border-left:2px solid #FFC928;
	border-right:2px solid #FFC928;
	border-top:2px solid #FFC928;
	background-color:#FEF7BC;
}
.sTabLink{
	color:#996600;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	margin-left:14pt;
	margin-right:14pt;
	font-size:small;
}
.sTabSpacer{border-bottom:1px solid #FFCC33;}
.fBox{
	border-top:none;
	border-left:1px solid #71B653;
	border-right:1px solid #71B653;
	border-bottom:1px solid #71B653;
	background-color:#D6EFB6;
}
.fData{border-bottom:1px solid #A3D284; background:#EBF7DB;}
.fHeader{
	background-color:#C6E2BA; 
	border-top:1px solid #006600;
	border-bottom:2px solid #006600; 
}
.fHeaderLeft{
	background-color:#C6E2BA; 
	border-left:1px solid #006600;
	border-top:1px solid #006600;
	border-bottom:2px solid #006600;
}
.fHeaderRight{
	background-color:#C6E2BA; 
	border-right:2px solid #006600;
	border-top:1px solid #006600;
	border-bottom:2px solid #006600;
}
.fMsgBox{background-color:#EBF7DB; border:2px solid #71B653; padding:15px;}
.fSorter{color:#003300; text-decoration:none;}
.fSorter:hover{text-decoration:underline;}
.fTab{
	border-bottom:none;
	border-left:1px solid #71B653;
	border-right:1px solid #71B653;
	border-top:1px solid #71B653;
	background-color:#D6EFB6;
}
.fTabSpacer{border-bottom:1px solid #71B653;}
.fTabLink{
	color:#006600;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	margin-left:14pt;
	margin-right:14pt;
	font-size:small;
}
.msgBody{background-color:#FFFFFF;}
.msgBox{
	border-top:none;
	border-left:1px solid #7EAEFF;
	border-right:1px solid #7EAEFF;
	border-bottom:1px solid #7EAEFF;
	background-color:#D2E4FC;
}
.msgData{border-bottom:1px solid #BFD7FF; background-color:#E9F2FE;}
.msgFolder{color:#003399;}
.msgHeader{ 
	background-color:#B3D1FC;
	border-top:1px solid #003399;
	border-bottom:2px solid #003399; 
}
.msgHeaderLeft{
	background-color:#B3D1FC;
	border-left:1px solid #003399;
	border-top:1px solid #003399;
	border-bottom:2px solid #003399;
}
.msgHeaderRight{
	background-color:#B3D1FC;
	border-right:2px solid #003399;
	border-top:1px solid #003399;
	border-bottom:2px solid #003399;
}
.msgHeading{color:#333399; font-size:large; font-weight:bold;}
.msgSent{background-color:#E9F2FE; border:2px solid #7EAEFF; padding:15px;}
.msgSorter{color:#000066; text-decoration:none;}
.msgSorter:hover{text-decoration:underline;}
.msgTab{
	border-bottom:none;
	border-left:1px solid #7EAEFF;
	border-right:1px solid #7EAEFF;
	border-top:1px solid #7EAEFF;
	background-color:#D2E4FC;
}
.msgTabLink{
	color:#003399;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	margin-left:14pt;
	margin-right:14pt;
	font-size:small;
}
.msgTabSpacer{border-bottom:1px solid #7EAEFF;}