TD{font-size:small;}
.about{font-family:"Times New Roman", Times, serif; font-size:medium; white-space:normal;}
.addFavButton{
	border-left:2px solid #99CC99;
	border-top:2px solid #99CC99;
	border-bottom:2px solid #3D4C14;
	border-right:2px solid #3D4C14;
	background-color:#549400;
	padding:3px;
	white-space:nowrap;
}
.buttonLink{color:white; font-weight:600; text-decoration:none;}
.centered{text-align:center;}
.disabled{color:#cc9966;}
.disabledFav{color:#669966;}
.errorBox{background-color:#FFDDDD; border:2px solid #CC0000; padding:15px;}
.female{color:#DD0000;}
.loggedinBox{background-color:#D6EFB6; border:2px solid #71B653;}
.loginBox{background-color:#DDDDDD; border:1px solid #999999;}
.male{color:#0000DD;}
.middle{vertical-align:middle;}
.navSearch{background-color:#FEF7BC; border:1px solid #FFCC33; padding:4px;}
.navFavorites{background-color:#D6EFB6; border:1px solid #71B653; padding:4px;}
.nowrap{white-space:nowrap;}
.profileBox{background-color:#71B653; border:1px solid #71B653;}
.profileDark{background-color:#D6EFB6; font-weight:bold; vertical-align:top;}
.profileLight{background-color:#EBF7DB;vertical-align:top;}
.profileName{font-size:xx-large; font-weight:bold;}
.readonly{background-color:#DDDDDD;}
.right{text-align:right;}
.sendMsgButton{
	border-left:2px solid #7EAEFF;
	border-top:2px solid #7EAEFF;
	border-bottom:2px solid #003366;
	border-right:2px solid #003366;
	background-color:#0075EB;
	padding:3px;
	white-space:nowrap;
}
.sendMsgHeader{background-color:#7EAEFF; font-size:x-large;	font-weight:bold;}
.smallBlue{color:#3399FF; font-size:small;}
.stayBlue{color:Blue; font-size:small; font-weight:normal;}
.stayOrange{color:#EB7B00;}
.top{vertical-align:top;}
.transgender{color:#cc00cc;}
/* =================================
 Styles for the 4 tabs 
================================== */
.fMsgBox{background-color:#EBF7DB; border:2px solid #71B653; padding:15px;}
.msgBox{
	border-top:none;
	border-left:1px solid #7EAEFF;
	border-right:1px solid #7EAEFF;
	border-bottom:1px solid #7EAEFF;
	background-color:#D2E4FC;
}
.msgSent{background-color:#E9F2FE; border:2px solid #7EAEFF; padding:15px;}
.sTabLink{
	color:#996600;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	margin-left:4pt;
	margin-right:14pt;
	font-size:small;
}
.fTabLink{
	color:#006600;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	margin-left:4pt;
	margin-right:14pt;
	font-size:small;
}
