TD{font-size:small;}
PRE{font-size:medium;}
A.heading{color:black;font-size:x-large; font-weight:bold; text-decoration:none;}
A.heading:hover{text-decoration:underline;}
.about{font-family:"Times New Roman", Times, serif; font-size:medium; white-space:normal;}
.centered{text-align:center;}
.disabled{color:#cc9966;}

.errorBox{background-color:#FFDDDD; border:2px solid #CC0000; padding:15px;}

.fMsgBox{background-color:#EBF7DB; border:2px solid #71B653; padding:15px;}
.heading{font-size:x-large; font-weight:bold; text-decoration:none}

.helpBox{background-color:#FF6500; border:1px solid #FF6500;}
.helpDark{background-color:#FFB380; font-weight:bold; vertical-align:top;}
.helpLight{background-color:#FFD9C0; vertical-align:top;}

.hiddenText{color:#eeeeee;}
.leaveBlank{color:#999999;}
.listbox{width:90pt;}

.loggedinBox{background-color:#D6EFB6; border:2px solid #71B653;}
.loginBox{background-color:#DDDDDD; border:1px solid #999999;}

.male{color:#0000DD;}
.female{color:#DD0000;}
.transgender{color:#cc00cc;}

.middle{vertical-align:middle;}
.normal{font-weight:normal;}
.nowrap{white-space:nowrap;}
.optional{font-weight:bold;}

.profileBox{background-color:#71B653; border:1px solid #71B653;}
.profileDark{background-color:#D6EFB6; font-weight:bold; vertical-align:top;}
.profileLight{background-color:#EBF7DB;vertical-align:top;}
.profileName{font-size:xx-large; font-weight:bold;}

.readonly{background-color:#DDDDDD;}
.required{color:#cc0000; font-weight:bold;}
/*.right{text-align:right;} TODO: Rename RJst LJst */
.sendMsgHeader{background-color:#7EAEFF; font-size:x-large;	font-weight:bold;}

.siteBox{background-color:#EBF7DB;	border:2px solid #71B653;}
.siteHead{background-color:#D6EFB6; font-size:x-large; font-weight:bold;}

.smallBlue{color:#3399FF; font-size:small;}

.stayBlue{color:Blue; font-size:small; font-weight:normal;}
.stayOrange{color:#EB7B00;}

.top{vertical-align:top;}
.xxsmall{font-size:x-small;}