﻿BODY
{
	/*text-align:center;*/
	font: normal 10px Verdana, Arial, Helvetica, sans-serif;
	line-height: 1.8em;
	background-color:#000;
	color:#fff;
	margin:0;
	
	/*color: #fff;*/
}

#left, #right {
	padding: 8px;
}

#left {
	float:left;
	width:412px;
}

#right {
	float:left;
	width:505px;
}

.profile .top { min-height: 312px; max-height: 312px; height: 312px; overflow: hidden;}
.profile .btop { min-height: 312px; max-height: 312px; height: 312px; overflow: hidden;}

.stats .top { min-height: 108px; max-height: 108px; height: 108px;  overflow: hidden;}
.stats .btop { min-height: 85px; max-height: 85px; height: 85px; overflow: hidden;}
.stats .btop DIV { 
	width:60px; 
	height:60px; 
	background: rgba(255, 255, 255, .4); 
	float:left; 
	margin:5px;   
	 
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px; 
}

.bottom {min-height: 50px; max-height: 50px; height: 50px; overflow: hidden;}
.bbottom {min-height: 49px; max-height: 49px; height: 49px; overflow: hidden;}

.profile, .stats, .whatsnew, .interests, .comments {
	margin: 12px;
}

.utilities {
	margin:0 0 12px 0;
}

.comments {
	width:500px;
}

.profile .top, .stats .top, .whatsnew .top, .interests .top, .comments .top {
	padding-top:8px;
	background-color: #000;
	background: rgba(255, 255, 255, .4);
}

.btop {
	background-color: #000;
	background: rgba(0, 0, 0, .4);
}

#left .top .btop {}

#right .top .btop {}

.stats .btop { min-height: 120px; max-height: 120px; height: 120px;  overflow: hidden;padding:10px; width:352px;}

.top , .bottom {}
.bottom {
	padding-bottom:8px;
	background-color: #000;
	background: rgba(255, 255, 255, .4);
	margin-top: 1px;
}

#right .bbottom {
	background-color: #000;
	background: rgba(0, 0, 0, .4);
}

#left .bbottom {
	width:372px;
	background-color: #000;
	background: rgba(0, 0, 0, .4);
}

.tray { padding-left:12px; padding-top:12px; padding-bottom: 8px; float:left; width:186px;}
.tray IMG { width: 25px; height: 25px;margin-right:3px;}

.action {text-align: right;}

.utilities {
	width:505px;padding:10px;
}

.utilities .container .tab_container .top {
	padding-top:8px;
	padding-left:8px;
	padding-right:8px;

	background-color: #fff;
	background: rgba(255, 255, 255, .4);
	
	-webkit-border-top-right-radius: 16px;
	-moz-border-radius-topright: 16px;
	border-top-right-radius: 16px; 
}

.utilities .btop { min-height: 460px; overflow: hidden;padding:12px; width:460px;}
.utilities .btop IMG { margin: 1px; width: 90px; height:90px;}

/** Template Below  **/
#container {
	background: #fff url(../i/bg.jpg) repeat center top; /* no-repeat */
   margin : 0 auto;
  /*width: 990px;*/
  text-align: left;
  }
	  
.content {
	padding: 50px 0 0;	
	margin: 0;
}
.converyor {width: 100%; overflow: hidden; white-space: nowrap; word-spacing: normal; height: 87px; line-height: 87px;}
.conveyor IMG {margin-right:1px;}
.container {width: 500px; margin: 10px auto;}
ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 32px;
	width: 100%;
}
ul.tabs li {
	float: left;
	padding: 0;
	height: 31px;
	line-height: 31px;
	margin-right: 2px;
	margin-bottom: -1px;
	top: 1px;
	overflow: hidden;
	position: relative;
	background: rgba(0, 0, 0, .4);
	
	-webkit-border-top-left-radius: 9px;
	-moz-border-radius-topleft: 9px;
	border-top-left-radius: 9px; 

	-webkit-border-top-right-radius: 9px;
	-moz-border-radius-topright: 9px;
	border-top-right-radius: 9px; 
}

ul.tabs li a {

	color: #fff;
	text-decoration: none;
	display: block;
	font-size: 1.2em;
	padding: 0 20px;
	outline: none;
}
ul.tabs li a:hover {
	background: rgba(255, 255, 255, .3);

	-webkit-border-top-left-radius: 9px;
	-moz-border-radius-topleft: 9px;
	border-top-left-radius: 9px; 

	-webkit-border-top-right-radius: 9px;
	-moz-border-radius-topright: 9px;
	border-top-right-radius: 9px; 
}	
	
ul.tabs li.active {
	color: #000;
	font-weight: bold;
	background: rgba(255, 255, 255, .4);
}
ul.tabs li.active a:hover {
	background: transparent;
}
.tab_container {
	clear: both;
	float: left; 
	width: 100%;
}
.tab_content {
	font-size: 1.2em;color:#000;
}
.tab_content h2 {
	font-weight: normal;
	padding-bottom: 10px;
	font-size: 1.8em;
}
.tab_content h3 a{
	color: #254588;
}

.tab_content .btop div.picempty {
	width:90px;
	height:90px;
	margin:1px;
	float:right;
	background-color:#fff;

	background: rgba(255, 255, 255, .3);
}

/**** user profile picture ***/
.boxgrid { 
width: 375px; 
height: 312px; 
float:left; 
overflow: hidden; 
position: relative; 
}
.boxgrid img.image { 
position: absolute; 
top: 0; 
left: 0; 
border: 0; 
}
.boxgrid p { 
padding: 0 10px; 
color:#afafaf; 
font-weight:bold; 
font:10pt "Lucida Grande", Arial, sans-serif; 
}

				
.boxcaption { 
float: left; 
position: absolute; 
background: #000; 
height: 100px; 
width: 100%; 
opacity: .8; 
/* For IE 5-7 */
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
/* For IE 8 */
-MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}
.captionfull .boxcaption {
top: 300;
left: 0;
}
.caption .boxcaption {
top: 182;
left: 0;
}

.boxcaption H3 {
font-size: 22px;
line-height: 26px;
vertical-align:middle;
margin:0;
padding:0;
}
#whats-new-placeholder {
min-height: 144px; 
}
#whats-new-placeholder, #interest-placeholder {padding: 5px;}
.interest {
	float:left;
	height:20px;
	background-color: rgba(255, 255, 255, .3);
	padding:1px;
	padding-left:5px;
	padding-right:5px;
	margin:1px;
}
.interest:hover {
background-color: rgba(0, 0, 0, .3);
}
				
.ajaxloader {
background-color: #000;
padding: 15px;
text-align:center;
vertical-align:middle;
line-height:48px;
}

.ajaxloader IMG {
width:48px;
height:48px;
}

.mid {
	background-color: rgba(255, 255, 255, .3);
	margin-top: 1px;
}

.dmid {
	background-color: rgba(0, 0, 0, .4);
}

.dmid .respondent IMG {
	width: 75px;
	height:75px;
}

.dmid .icon {
	width: 25px;
	height: 25px;
	margin-right: 0px;
	float:left;
}

.dmid .respondent {
	float: left;
	height: 98px;
	padding-right: 8px;
}

.wna, .wnb {color:#fff;}
.wna {}
.wnb {}

 .wna A, .wnb A {text-decoration:none; font-weight:bold; color:#fff;}

 /** Tabs Friends.aspx **/
 .friends .container .tab_container .top {
	padding-top:8px;
	padding-left:8px;
	padding-right:8px;

	background-color: #fff;
	background: rgba(255, 255, 255, .4);
	
	-webkit-border-top-right-radius: 16px;
	-moz-border-radius-topright: 16px;
	border-top-right-radius: 16px; 
}

.friends .btop { min-height: 552px; overflow: hidden; padding:7px; width:940px;}
.friends .btop IMG { margin: 2px; width: 90px; height:90px; float:left;}

.friends .bbottom {
	width:954px;
	background-color: #000;
	background: rgba(0, 0, 0, .4);
}

.friends .container {width: 970px; margin: 10px auto;}
.friends .container ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 32px;
	width: 100%;
}
.friends .container ul.tabs li {
	float: left;
	padding: 0;
	height: 31px;
	line-height: 31px;
	margin-right: 2px;
	margin-bottom: -1px;
	top: 1px;
	overflow: hidden;
	position: relative;
	background: rgba(0, 0, 0, .4);
	
	-webkit-border-top-left-radius: 9px;
	-moz-border-radius-topleft: 9px;
	border-top-left-radius: 9px; 

	-webkit-border-top-right-radius: 9px;
	-moz-border-radius-topright: 9px;
	border-top-right-radius: 9px; 
}

.friends .container ul.tabs li a {
	color: #fff;
	text-decoration: none;
	display: block;
	font-size: 1.2em;
	padding: 0 20px;
	outline: none;
}

.friends .container ul.tabs li a:hover {
	background: rgba(255, 255, 255, .3);

	-webkit-border-top-left-radius: 9px;
	-moz-border-radius-topleft: 9px;
	border-top-left-radius: 9px; 

	-webkit-border-top-right-radius: 9px;
	-moz-border-radius-topright: 9px;
	border-top-right-radius: 9px; 
}	
	
.friends .container ul.tabs li.active {
	color: #000;
	font-weight: bold;
	background: rgba(255, 255, 255, .4);
}

.friends .container ul.tabs li.active a:hover {
	background: transparent;
}

.friends .container .tab_container {
	clear: both;
	float: left; 
	width: 100%;
}

.friends .container .tab_content {
	font-size: 1.2em;color:#000;
}

.friends .container .tab_content h2 {
	font-weight: normal;
	padding-bottom: 10px;
	font-size: 1.8em;
}

.friends .container .tab_content h3 a{
	color: #254588;
}

.friends .container .tab_content .btop div.picempty {
	width:90px;
	height:90px;
	margin:2px;
	float:left;
	background-color:#fff;

	background: rgba(255, 255, 255, .3);
}

 /** **/

 /** **/

 /** **/

 /** **/

 /** **/

 /** **/